﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCore6Class", "EFCore6Class\EFCore6Class.csproj", "{E5625793-19BA-44FA-9FF9-4D311A9D34B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5625793-19BA-44FA-9FF9-4D311A9D34B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5625793-19BA-44FA-9FF9-4D311A9D34B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5625793-19BA-44FA-9FF9-4D311A9D34B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5625793-19BA-44FA-9FF9-4D311A9D34B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {957363EE-760A-4B0E-B207-262DE3A95B2C}
	EndGlobalSection
EndGlobal
